
#Zuul routes
zuul.routes.provider.path=/provider/**
zuul.routes.provider.service-id=provider
zuul.routes.provider.stripPrefix=false
 
zuul.routes.userservice.path=/users/**
zuul.routes.userservice.service-id=userservice
zuul.routes.userservice.stripPrefix=false 

zuul.routes.services.path=/services/**
zuul.routes.services.service-id=services
zuul.routes.services.stripPrefix=false 
 
zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=admin
zuul.routes.admin.stripPrefix=false 


 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=9105


spring.application.name=apiGatewayUC

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9102/eureka}
